{
	"info": {
		"_postman_id": "b2fbc864-7bdc-4084-9423-054edf4ffe7e",
		"name": "IDAW TP4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30554799"
	},
	"item": [
		{
			"name": "http://localhost/IDAW/TP4/exo5/users.php",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "user",
							"value": "test_api",
							"type": "text"
						},
						{
							"key": "email",
							"value": "test@api.com",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost/IDAW/TP4/exo5/users.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"IDAW",
						"TP4",
						"exo5",
						"users.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/IDAW/TP4/exo5/users.php",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/IDAW/TP4/exo5/users.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"IDAW",
						"TP4",
						"exo5",
						"users.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/IDAW/TP4/exo5/users.php",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"11\",\r\n    \"name\": \"remodif_test\",\r\n    \"email\": \"remodif@test.com\"\r\n}"
				},
				"url": {
					"raw": "http://localhost/IDAW/TP4/exo5/users.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"IDAW",
						"TP4",
						"exo5",
						"users.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/IDAW/TP4/exo5/users.php",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"6\"\r\n}"
				},
				"url": {
					"raw": "http://localhost/IDAW/TP4/exo5/users.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"IDAW",
						"TP4",
						"exo5",
						"users.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost/IDAW/TP4/exo5/user.php?id=1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/IDAW/TP4/exo5/user.php?id=1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"IDAW",
						"TP4",
						"exo5",
						"user.php"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}